proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Access-Control-Allow-Methods;
# proxy_hide_header Access-Control-Allow-Headers;

add_header Access-Control-Allow-Origin "*" always;
add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD, CONNECT, OPTIONS" always;
# add_header Access-Control-Allow-Headers "*" always;
