error_page 400 /custom/400.html;
location = /custom/400.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 401 /custom/401.html;
location = /custom/401.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 403 /custom/403.html;
location = /custom/403.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 404 /custom/404.html;
location = /custom/404.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 405 /custom/405.html;
location = /custom/405.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 409 /custom/409.html;
location = /custom/409.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 422 /custom/422.html;
location = /custom/422.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 429 /custom/429.html;
location = /custom/429.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 444 /custom/444.html;
location = /custom/444.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 500 /custom/500.html;
location = /custom/500.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 502 /custom/502.html;
location = /custom/502.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 503 /custom/503.html;
location = /custom/503.html {
	root /usr/share/nginx/html;
	internal;
}

error_page 504 /custom/504.html;
location = /custom/504.html {
	root /usr/share/nginx/html;
	internal;
}
