proxy_http_version 1.1;			# Default: 1.0
proxy_cache_bypass $http_upgrade;

## Proxy SSL
proxy_ssl_server_name on;

## Proxy headers
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header X-Real-IP $real_ip_addr;
# proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Request-Id $request_id;
# proxy_set_header X-Scheme $scheme;
# proxy_set_header X-Original-URI $request_uri;
proxy_set_header Forwarded $proxy_add_forwarded;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Uri $request_uri;
