log_format cf_json_combined escape=json
	'{'
		'"datetime":"$time_iso8601",'
		'"request_id":"$request_id",'
		'"client_address":"$real_ip_addr",'
		'"user":"$remote_user",'
		'"method":"$request_method",'
		'"scheme":"$scheme",'
		'"host":"$http_host",'
		'"uri":"$request_uri",'
		'"http_version":"$server_protocol",'
		'"status_code":"$status",'
		'"response_body_size":"$body_bytes_sent",'
		'"response_time":"$request_time",'
		'"http_referrer":"$http_referer",'
		'"http_user_agent":"$http_user_agent",'
		'"request":"$request",'
		'"request_length":"$request_length",'
		'"x_forwarded_for":"$proxy_add_x_forwarded_for",'
		'"proxy_ip":"$realip_remote_addr",'
		'"country":"$http_cf_ipcountry",'
		'"city":"$http_cf_ipcity",'
	'}';
