map $upstream_trailer_grpc_status $grpc_status {
	default $upstream_trailer_grpc_status;
	''      $sent_http_grpc_status;
}

log_format grpc_log  '$remote_addr - $remote_user [$time_local] '
						'"$request" $status $body_bytes_sent '
						'"$http_referer" "$http_user_agent" '
						'$request_time $upstream_response_time $grpc_status';

log_format grpc_json escape=json '{'
	'"timestamp":"$time_iso8601",'
	'"client":"$remote_addr",'
	'"uri":"$uri",'
	'"http-status":$status,'
	'"grpc-status":$grpc_status,'
	'"upstream":"$upstream_addr",'
	'"rx-bytes":$request_length,'
	'"tx-bytes":$bytes_sent'
'}';
